In [111]:
import pandas as pd
import time
import datetime

In [112]:
data= pd.read_csv("Downloads/stocks.csv")##reading the stocks symbols

In [113]:
data

         Stock Name                        SYMBOL
0    ACC LIMITED                           ACC
1    ADANI PORT & SEZ LTD                  ADANIPORTS
2    ADANI ENTERPRISES LIMITED             ADANIENT
3    ADANI POWER LTD                       ADANIPOWER
4    AMBUJA CEMENTS LTD                    AMBUJACEM
..                                    ...         ...
156  PVR LIMITED                           PVR
157  TATA CHEMICALS LTD                    TATACHEM
158  TATA MOTORS LIMITED                   TATAMOTORS
159  TATA MOTORS DVR 'A' ORD               TATAMTRDVR
160  SUN TV NETWORK LIMITED                SUNTV

[161 rows x 2 columns]

In [114]:
## total we need 160 stocks closing prices

In [115]:
data.columns

Index(['Stock Name                      ', 'SYMBOL    '], dtype='object')

In [116]:
data['Stock Name                      ']

0      ACC LIMITED
1      ADANI PORT & SEZ LTD
2      ADANI ENTERPRISES LIMITED
3      ADANI POWER LTD
4      AMBUJA CEMENTS LTD
                       ...
156    PVR LIMITED
157    TATA CHEMICALS LTD
158    TATA MOTORS LIMITED
159    TATA MOTORS DVR 'A' ORD
160    SUN TV NETWORK LIMITED
Name: Stock Name                      , Length: 161, dtype: object

In [117]:
## lets consider onlt stock symbol because we goona use it

In [118]:
x=data.drop(['Stock Name                      '], axis = 1)

In [119]:
x

     SYMBOL
0    ACC
1    ADANIPORTS
2    ADANIENT
3    ADANIPOWER
4    AMBUJACEM
..          ...
156  PVR
157  TATACHEM
158  TATAMOTORS
159  TATAMTRDVR
160  SUNTV

[161 rows x 1 columns]

In [120]:
## we got the symbols

In [121]:
x['SYMBOL    '][1]

'ADANIPORTS'

In [122]:
len(x)

161

In [123]:
## I opened yahoo finance  website  and checked for ADANIPORTS LAST 90 DAYS HISTORY DATA
## I GOT DOWNLOAD URL FROM THAT WEBSITE
## I MADE A QUERY TO GET THE DATA FROM IT
## LETS CHECK FOR ONE STOCK WEATHER WE COULD RETRIEVE OR NOT

In [124]:
ticker = x['SYMBOL    '][1]
period1 = int(time.mktime(datetime.datetime(2021, 6, 1, 23, 59).timetuple()))
period2 = int(time.mktime(datetime.datetime(2021, 10, 7, 23, 59).timetuple()))
interval = '1d' # 1d, 1m

In [125]:
sam_query=f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}.NS?period1={period1}&period2={period2}&interval=1d&events=history&includeAdjustedClose=true'

In [126]:
data_sample= pd.read_csv(sam_query)

In [127]:
data_sample

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-06-01,773.099976,801.799988,764.299988,798.200012,792.646912,17847137
1,2021-06-02,802.950012,824.000000,802.950012,811.500000,805.854370,27748928
2,2021-06-03,818.849976,849.000000,810.700012,825.299988,819.558411,24105079
3,2021-06-04,830.799988,841.950012,823.000000,833.849976,828.048889,14457348
4,2021-06-07,837.400024,898.799988,835.650024,878.599976,872.487549,33684310
...,...,...,...,...,...,...,...
85,2021-10-01,735.849976,738.250000,722.000000,734.950012,734.950012,4008108
86,2021-10-04,738.849976,747.500000,736.049988,744.200012,744.200012,3414151
87,2021-10-05,744.150024,753.799988,742.000000,743.950012,743.950012,3270764
88,2021-10-06,747.700012,749.000000,721.849976,724.000000,724.000000,3615568
89,2021-10-07,730.000000,738.799988,726.549988,736.150024,736.150024,3237419

In [128]:
## GREAT ITS WORKING
## LETS CHECK WHAT COLUMNS WE GOT

In [129]:
data_sample.Date

0     2021-06-01
1     2021-06-02
2     2021-06-03
3     2021-06-04
4     2021-06-07
         ...
85    2021-10-01
86    2021-10-04
87    2021-10-05
88    2021-10-06
89    2021-10-07
Name: Date, Length: 90, dtype: object

In [130]:
data_sample.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [131]:
##WE NEED THE CLOSING PRICE HERE COLUMN:'Close'

In [132]:
## HERE WE GOT A PROBLEM WHEN I CHECKED FOR x['SYMBOL    '][6]='ARVIND    ' its throwing an errorwithe given name it cant find any URL to download
## so im using try exception method so to aviod interruptions in loop

In [133]:
## the below one is the sample for my test

In [134]:
markytics=pd.DataFrame()

In [135]:

try:
    sam_query=f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}.NS?period1={period1}&period2={period2}&interval=1d&events=history&includeAdjustedClose=true'
    data_sample= pd.read_csv(sam_query)
    markytics[x['SYMBOL    '][3]]=(data_sample.Close )
    print(markytics)
    
except Exception:
    pass

    ADANIPOWER
0   798.200012
1   811.500000
2   825.299988
3   833.849976
4   878.599976
..         ...
85  734.950012
86  744.200012
87  743.950012
88  724.000000
89  736.150024

[90 rows x 1 columns]

In [136]:
markytics

    ADANIPOWER
0   798.200012
1   811.500000
2   825.299988
3   833.849976
4   878.599976
..         ...
85  734.950012
86  744.200012
87  743.950012
88  724.000000
89  736.150024

[90 rows x 1 columns]

In [137]:
## testing completed

In [138]:
## CREATING A DATAFRAME

In [139]:
historical_data=pd.DataFrame()

In [140]:
##ADDING THE DATES TO IT

In [141]:
historical_data['Date']=(data_sample.Date)

In [142]:
historical_data

          Date
0   2021-06-01
1   2021-06-02
2   2021-06-03
3   2021-06-04
4   2021-06-07
..         ...
85  2021-10-01
86  2021-10-04
87  2021-10-05
88  2021-10-06
89  2021-10-07

[90 rows x 1 columns]

In [143]:
## LETS RUN THE LOOP

In [144]:
for i in range(len(x)):
    try:
        ticker = x['SYMBOL    '][i]
        period1 = int(time.mktime(datetime.datetime(2021, 6, 1, 23, 59).timetuple()))
        period2 = int(time.mktime(datetime.datetime(2021, 10, 7, 23, 59).timetuple()))
    
        sam_query=f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}.NS?period1={period1}&period2={period2}&interval=1d&events=history&includeAdjustedClose=true'
        data_sample= pd.read_csv(sam_query)
        historical_data[x['SYMBOL    '][i]]=(data_sample.Close )
   
    
    except Exception:
        pass

In [145]:
historical_data

,Date,ADANIPORTS,ADANIPOWER,APOLLOHOSP,ASIANPAINT,AUROPHARMA,BAJFINANCE,BALKRISIND,BANKBARODA,BERGEPAINT,...,HEROMOTOCO,HINDUNILVR,IBULHSGFIN,MANAPPURAM,TORNTPHARM,ULTRACEMCO,BHARTIARTL,KAJARIACER,TATAMOTORS,TATAMTRDVR
0,2021-06-01,798.200012,95.349998,3239.800049,2931.000000,970.299988,5784.799805,2175.300049,79.349998,798.250000,...,2976.750000,2358.300049,221.699997,160.699997,2785.649902,6601.350098,532.900024,966.099976,318.100006,143.800003
1,2021-06-02,811.500000,96.400002,3273.600098,2903.699951,966.450012,5808.649902,2229.399902,81.199997,793.950012,...,2972.600098,2358.800049,226.949997,163.800003,2795.000000,6594.200195,529.500000,968.400024,323.000000,147.850006
2,2021-06-03,825.299988,100.750000,3425.649902,2935.350098,967.849976,5901.500000,2218.899902,81.800003,800.549988,...,3008.350098,2363.250000,228.800003,164.500000,2775.199951,6641.700195,532.049988,997.900024,325.649994,148.949997
3,2021-06-04,833.849976,105.750000,3380.149902,2924.899902,959.049988,5993.450195,2213.199951,81.849998,796.349976,...,3048.399902,2342.050049,261.350006,162.449997,2811.550049,6664.299805,532.700012,989.549988,334.950012,151.899994
4,2021-06-07,878.599976,126.900002,3315.300049,2933.100098,959.500000,5729.750000,2244.649902,82.900002,810.650024,...,3052.250000,2339.300049,247.800003,165.399994,2824.800049,6849.649902,536.450012,992.049988,345.500000,156.350006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2021-10-01,734.950012,96.949997,4459.399902,3177.850098,717.299988,7522.750000,2541.399902,82.449997,810.400024,...,2847.949951,2704.050049,234.449997,179.550003,3080.550049,7483.549805,675.900024,1199.349976,333.299988,186.550003
86,2021-10-04,744.200012,101.750000,4548.250000,3201.600098,732.150024,7695.049805,2520.800049,84.349998,820.799988,...,2855.550049,2686.199951,239.300003,182.649994,3129.550049,7515.600098,681.400024,1196.900024,342.000000,188.850006
87,2021-10-05,743.950012,106.500000,4482.399902,3254.750000,724.000000,7724.200195,2537.199951,83.349998,825.450012,...,2844.550049,2708.649902,241.850006,184.300003,3129.300049,7464.000000,699.250000,1204.500000,344.950012,188.300003
88,2021-10-06,724.000000,101.550003,4378.750000,3212.250000,715.349976,7735.149902,2508.250000,82.300003,821.099976,...,2798.149902,2686.050049,241.399994,184.300003,3064.949951,7363.000000,691.400024,1225.550049,336.049988,179.199997
89,2021-10-07,736.150024,101.949997,4428.299805,3290.850098,719.599976,7747.899902,2551.649902,84.000000,829.549988,...,2841.649902,2669.399902,243.300003,194.050003,3074.250000,7354.600098,692.500000,1250.949951,376.500000,193.149994

In [146]:
## WE COULD ABLE TO GET ONLY 42 STOCK PRICES REMAINING NAMES ARE NOT MATCHING WITH THE URL NAMES IN WEBSITE MAY BE BECAUSE OF THE SPACES IN STOCK SYMBOS PROVIDED IN THE QESTION

In [147]:
## I'LL TRY TO REMOVE THE SPACES IN SYMBOLS DATA TRY TO RETRIEVE THEM
## AS TODAY IS THE LAST DAY IM SENDING THIS FILE NOW I'LL UPDATE MY WORK IN FUTURE CORRESPONDENCE

In [148]:
historical_data.to_csv('markytics.csv')